# DigitalStoneOptimizer

./: DigitalStoneOptimizer.sln
DigitalStoneOptimizer/: ApproximatedStone.cs  CliOptions.cs  DigitalStoneOptimizer.csproj  GeometryProvider.cs  MillingContext.cs  PositionedStoneSection.cs  Program.cs  StlProvider.cs  StoneMeshData.cs  StoneSection.cs
DigitalStoneOptimizer/Assets/: new_stone.stl  stone.stl
DigitalStoneOptimizer/Properties/: launchSettings.json
